物理プロパティ new_Lancer_body_data
一般的なプロパティ:
	材料:	{一般}
	密度:	1.000 g/cm^3
	質量:	1023.530 g (相対誤差 = 0.002586%)
	領域:	311366.508 mm^2 (相対誤差 = 0.059306%)
	体積:	1023530.078 mm^3 (相対誤差 = 0.002586%)
重心:
	X:	-0.297 mm (相対誤差 = 0.002586%)
	Y:	5.337 mm (相対誤差 = 0.002586%)
	Z:	84.552 mm (相対誤差 = 0.002586%)
重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	5726735.476 g mm^2 (相対誤差 = 0.002586%)
	Iyx Iyy    	-6405.056 g mm^2 (相対誤差 = 0.002586%)	6918402.671 g mm^2 (相対誤差 = 0.002586%)
	Izx Izy Izz	2186.251 g mm^2 (相対誤差 = 0.002586%)	-399506.080 g mm^2 (相対誤差 = 0.002586%)	2642505.748 g mm^2 (相対誤差 = 0.002586%)
グローバルに関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	13073110.046 g mm^2 (相対誤差 = 0.002586%)
	Iyx Iyy    	-4780.179 g mm^2 (相対誤差 = 0.002586%)	14235714.305 g mm^2 (相対誤差 = 0.002586%)
	Izx Izy Izz	27928.594 g mm^2 (相対誤差 = 0.002586%)	-861374.667 g mm^2 (相対誤差 = 0.002586%)	2671749.809 g mm^2 (相対誤差 = 0.002586%)
重心に関する慣性の基本モーメント
	I1:	5726701.052 g mm^2 (相対誤差 = 0.002586%)
	I2:	6955444.321 g mm^2 (相対誤差 = 0.002586%)
	I3:	2605498.523 g mm^2 (相対誤差 = 0.002586%)
グローバルから焦点への回転
	Rx:	5.29 deg (相対誤差 = 0.002586%)
	Ry:	0.03 deg (相対誤差 = 0.002586%)
	Rz:	-0.31 deg (相対誤差 = 0.002586%)


物理プロパティ wheel
一般的なプロパティ:
	材料:	{}
	密度:	0.280 g/cm^3
	*質量:	16.000 g
	領域:	14511.148 mm^2 (相対誤差 = 0.018588%)
	体積:	57112.862 mm^3 (相対誤差 = 0.119446%)
**重心:
	X:	-0.079 mm (相対誤差 = 0.119446%)
	Y:	-0.000 mm (相対誤差 = 0.119446%)
	Z:	0.000 mm (相対誤差 = 0.119446%)
**重心に関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	14360.377 g mm^2 (相対誤差 = 0.119446%)
	Iyx Iyy    	-0.000 g mm^2 (相対誤差 = 0.119446%)	7322.595 g mm^2 (相対誤差 = 0.119446%)
	Izx Izy Izz	0.000 g mm^2 (相対誤差 = 0.119446%)	0.049 g mm^2 (相対誤差 = 0.119446%)	7322.871 g mm^2 (相対誤差 = 0.119446%)
**グローバルに関する慣性の質量モーメント(負の値を使って計算)
	Ixx        	14360.377 g mm^2 (相対誤差 = 0.119446%)
	Iyx Iyy    	-0.000 g mm^2 (相対誤差 = 0.119446%)	7322.695 g mm^2 (相対誤差 = 0.119446%)
	Izx Izy Izz	0.000 g mm^2 (相対誤差 = 0.119446%)	0.049 g mm^2 (相対誤差 = 0.119446%)	7322.970 g mm^2 (相対誤差 = 0.119446%)
**重心に関する慣性の基本モーメント
	I1:	14360.377 g mm^2 (相対誤差 = 0.119446%)
	I2:	7322.587 g mm^2 (相対誤差 = 0.119446%)
	I3:	7322.879 g mm^2 (相対誤差 = 0.119446%)
**グローバルから焦点への回転
	Rx:	9.85 deg (相対誤差 = 0.119446%)
	Ry:	0.00 deg (相対誤差 = 0.119446%)
	Rz:	0.00 deg (相対誤差 = 0.119446%)
*計算結果はユーザが上書きした値に基づいています
**この値は、ユーザがオーバーライドした質量や体積を反映しません
